# Exercise 1

print("Hello world")

# Exercise 2

print("Hello world!", end = '\n'), print("I am ready to become a python developer.")
print("I hope I have enough brains =)")

# Exercise 3

a = int(input('length = '))
b = int(input('width = '))
S = a * b
print(S)

# Exercise 4

A = int(input())
B = int(input())
print(A + B)
print(A - B)
print(A * B)
print(A / B)
print(A // B)   # Для себя)
print(A % B)

# Exercise 5

r = int(input())
c = 2 * 3.14 * r
print(c)                        # окружность
d = c / 3.14
print(d)                        # диаметр
s = 3.14 * (r ** 2)
print(s)                        # площадь
